# papyrus-automation

./: Program.cs  README.md  RunConfiguration.cs  papyrus-automation.csproj  papyrus-automation.sln
Automation/: BackupManager.cs  Manager.cs  ProcessManager.cs
